{
    "mode": "static",
    "duration": 5000.0,
    "sensitivity": 1.35,
    "current": "Audio Flames",
    "active": [
        "Spectrum Wave",
        "Audio Flames",
        "Shooting Stars",
        "Energy Orb",
        "Background Color",
        "Dark Spectrum",
        "Circular Weave",
        "Color Matrix Rain",
        "Techno Orbs",
        "Lightning Strike",
        "Aurora Bars",
        "Kaleidoscope",
        "Fluid Frequency",
        "Shockwave",
        "Laser Storm",
        "Concert Lasers",
        "Strobe Glitch",
        "Hyper Tunnel",
        "Bass Shards"
    ],
    "particles": {
        "max": 50,
        "speed": 9.6,
        "size": 100.0
    },
    "device": 2,
    "resolution": [
        1920,
        1009
    ],
    "fps": 60,
    "center": {
        "max_scale": 2.0,
        "speed": 0.5,
        "size": 0.95,
        "image": "ntk.png"
    }
}